%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (c) 1995-2011 Robin Fairbairns
%% Copyright (c) 2018-2025 Robin Fairbairns, Frank Mittelbach
%% 
%% 
%% This file is part of the footmisc Bundle for LaTeX.
%% -------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input l3docstrip

\keepsilent

\usedir{tex/latex/contrib/footmisc}

\preamble

This is a generated file.

Copyright (c) 1995-2011 Robin Fairbairns
Copyright (c) 2018-2025 Robin Fairbairns, Frank Mittelbach

This file was generated from file(s) of the LaTeX `footmisc Bundle'.
--------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2008 or later.

This work has the LPPL maintenance status 'maintained'.

This file may only be distributed together with a copy of the LaTeX
`footmisc Bundle'. You may however distribute the `footmisc Bundle'
without such generated files.

The newest sources can be found below

   https://github.com/FrankMittelbach/fmitex-footmisc/

where one can also log issues in case there are any.

\endpreamble


\generate{\file{footmisc.sty}{\from{footmisc.dtx}{package}}}

\endbatchfile
